# test

./: .gitignore  notfound.ps1
PSAssembly/: GetMetadataCommand.cs  PSAssembly.csproj  PSAssembly.sln
acr-auth/: Program.cs  README.md  acr-auth.csproj  acr-auth.sln
binary-breaking-change/: README.md  binary-breaking-change.sln
binary-breaking-change/az/: Program.cs  az.csproj
binary-breaking-change/azure-core/: Class1.cs  azure-core.csproj
get-inheirt-members/: Program.cs  get-inheirt-members.csproj
netfx-diamond/: netfx-diamond.sln
netfx-diamond/netfx-diamond/: Program.cs  netfx-diamond.csproj  packages.config
netfx-diamond/netfx-diamond/Properties/: AssemblyInfo.cs
repro-track2-alc/: Program.cs  README.md  repro-track2-alc.csproj
test-add-optional-parameter/: test-add-optional-parameter.sln
test-add-optional-parameter/executable/: Program.cs
test-add-optional-parameter/lib/: Class1.cs
test-compile-include/: README.md  test-compile-include.sln
test-compile-include/app/: Program.cs  app.csproj
test-compile-include/lib1/: Class1.cs  lib1.csproj
test-compile-include/lib2/: Class1.cs  Class2.cs  lib2.csproj
test-compile-include/shared-src/: Constants.cs
test-data-plane/: Program.cs  test-data-plane.csproj  test-data-plane.sln
test-identity-2-cache/: Program.cs  test-identity-2-cache.csproj  test-identity-2-cache.sln
test-identity-msal/: Program.cs  WindowHandleUtilities.cs  test-identity-msal.csproj  test-identity-msal.sln
test-identity-pscred/: Program.cs  test-identity-pscred.csproj  test-identity-pscred.sln
test-msal-extensions/: Program.cs  test-msal-extensions.csproj
test-msal-extensions2/: Program.cs  test-msal-extensions2.csproj
test-msal-oidc-cache/: Program.cs  test-msal-oidc-cache.csproj  test-msal-oidc-cache.sln
test-nuget/: AssemblyMetadataHelper.cs  FileSystemAssemblyProvider.cs  NugetHelper.cs  Program.cs  README.md  test-nuget.csproj  test-nuget.sln
test-override/: README.md  test-override.sln
test-override/child-proj/: DeploymentCreateCmdlet.cs  Program.cs  resource-manager.csproj
test-override/class-lib/: AzureRMCmdlet.cs  common-lib.csproj
test-override/contract/: IDynamicParameters.cs
test-override/direct-inherit/: DirectInheritCmdlet.cs  Program.cs  direct-inherit.csproj
tree-dfs/: Program.cs  tree-dfs.csproj  tree-dfs.sln
